# dotnet-core-app-tenants-api

./: README.md
Core/Application/: Application.csproj  DependencyInjection.cs
Core/Application/Features/ApartmentsFeatures /Commands/: CreateApartmentsCommand.cs  DeleteApartmentsByIdCommand.cs  UpdateApartmentsCommand.cs
Core/Application/Features/ApartmentsFeatures /Queries/: GetAllApartmentsQuery.cs  GetApartmentsByIdQuery.cs
Core/Application/Features/PayementsFeatures /Commands/: CreatePayementsCommand.cs  DeletePayementsByIdCommand.cs  UpdatePayementsCommand.cs
Core/Application/Features/PayementsFeatures /Queries/: GetAllPayementsQuery.cs  GetPayementsByIdQuery.cs
Core/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Core/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Core/Application/Features/RoomsFeatures/Commands/: CreateRoomsCommand.cs  DeleteRoomsByIdCommand.cs  UpdateRoomsCommand.cs
Core/Application/Features/RoomsFeatures/Queries/: GetAllRoomsQuery.cs  GetRoomsByIdQuery.cs
Core/Application/Features/TenantsFeatures /Commands/: CreateTenantsCommand.cs  DeleteTenantsByIdCommand.cs  UpdateTenantsCommand.cs
Core/Application/Features/TenantsFeatures /Queries/: GetAllTenantsQuery.cs  GetTenantsByIdQuery.cs
Core/Application/Features/UsersFeatures/Commands/: CreateUsersCommand.cs  DeleteUsersByIdCommand.cs  UpdateUsersCommand.cs
Core/Application/Features/UsersFeatures/Queries/: GetAllUsersQuery.cs  GetUsersByIdQuery.cs
Core/Application/Interfaces/: IApplicationDbContext.cs  IPayementsRepository.cs  ITenantsRepository.cs
Core/Application/ViewModels/: PayementsRoomsTenants.cs  TenantsRooms.cs
Core/Domain/: Domain.csproj
Core/Domain/Common/: BaseEntity.cs
Core/Domain/Entities/: Apartments.cs  Payements.cs  Product.cs  Rooms.cs  Tenants.cs  Users.cs
Infrastructure/Persistance/: DependencyInjection.cs  Persistance.csproj
Infrastructure/Persistance/Context/: ApplicationDbContext.cs
Infrastructure/Persistance/Migrations/: 20211211101330_initialMigration.Designer.cs  20211211101330_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistance/Repository/: PayementsRepository .cs  TenantsRepository.cs
Presentation/: Presentation.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Presentation/Controllers/V1/: ApartmentsController.cs  PayementsController.cs  ProductController.cs  RoomsController .cs  TenantsController .cs  UsersController.cs
Presentation/Properties/: launchSettings.json
Presentation/app/: Presentation.deps.json  appsettings.json
